{% load static %}

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from monteno.iran.liara.run/blog-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Aug 2023 05:00:44 GMT -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hoomasai AI Prompt in 5 seconds</title>

    <link rel="stylesheet" href="{% static 'app/bootstrap/css/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static 'app/dist/app.css'%}">
    <link rel="stylesheet" href="{% static 'assets/font/font-awesome.css'%}">
    <link href="{% static 'app/dist/aos.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'app/dist/swiper-bundle.min.css'%}" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.png'%}">
    <link rel="apple-touch-icon-precomposed" href="{% static 'assets/images/favicon.png'%}">
    <style>
        .main {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a0b3d 0%, #2d1b69 50%, #4c2a85 100%);
            overflow-x: hidden;
        }

        .hero {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            padding: 20px 0;
            position: relative;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #ff6b35;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #ff6b35;
        }

        .join-btn {
            background: linear-gradient(45deg, #ff6b35, #ff8c42);
            padding: 12px 24px;
            border-radius: 25px;
            text-decoration: none;
            color: white;
            border: 2px solid transparent;
            transition: all 0.3s;
        }

        .join-btn:hover {
            border-color: #ff6b35;
            background: transparent;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 60px 0;
            position: relative;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #ff6b35, #ffd700, #ff6b35);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 40px;
            opacity: 0.9;
        }

        /* Wheel Section */
        .wheel-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;
            margin: 80px 0;
            flex-wrap: wrap;
        }

        .wheel-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .wheel-outer-ring {
            position: absolute;
            width: 450px;
            height: 450px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff6b35, #ffd700, #ff6b35);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 50px rgba(255, 107, 53, 0.7);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .canvas-container {
            position: relative;
            width: 420px;
            height: 420px;
            border-radius: 50%;
            border: 10px solid #ff6b35;
            box-shadow: 
                inset 0 0 30px rgba(255, 107, 53, 0.8),
                0 0 30px rgba(255, 107, 53, 0.5);
            z-index: 2;
            overflow: hidden;
        }

        #wheel {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transition: transform 4s cubic-bezier(0.17, 0.67, 0.12, 0.99);
        }

        .wheel-center {
            position: absolute;
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #ff6b35, #ff8c42);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 20px rgba(255, 107, 53, 0.8);
            border: 4px solid rgba(255, 255, 255, 0.3);
        }

        .wheel-center::after {
            content: '';
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
        }

        .wheel-lights {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            z-index: 1;
            pointer-events: none;
        }

        .light {
            position: absolute;
            width: 15px;
            height: 15px;
            background: white;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6);
        }

        .wheel-pointer-container {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 20;
            filter: drop-shadow(0 0 10px rgba(255, 107, 53, 0.8));
        }

        .wheel-pointer {
            width: 40px;
            height: 60px;
            background: #ff6b35;
            clip-path: polygon(50% 100%, 0 0, 100% 0);
            animation: pointer-pulse 1s infinite alternate;
        }

        @keyframes pointer-pulse {
            0% { transform: scale(1); }
            100% { transform: scale(1.1); }
        }

        .spin-btn {
            margin-top: 50px;
            background: linear-gradient(45deg, #ff6b35, #ff8c42);
            border: none;
            padding: 15px 40px;
            border-radius: 50px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .spin-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: 0.5s;
            z-index: -1;
        }

        .spin-btn:hover::before {
            left: 100%;
        }

        .spin-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 107, 53, 0.6);
        }

        .spin-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        /* Prize Info */
        .prize-info {
            flex: 1;
            min-width: 300px;
        }

        .prize-info h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #ff6b35;
        }

        .prize-list {
            list-style: none;
            margin-bottom: 30px;
        }

        .prize-list li {
            padding: 15px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            border-right: 4px solid #ff6b35;
            transition: all 0.3s;
        }

        .prize-list li:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(-5px);
        }

        /* Result Modal */
        .result-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .result-content {
            background: linear-gradient(135deg, #1a0b3d, #2d1b69);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            border: 2px solid #ff6b35;
            max-width: 500px;
            width: 90%;
            position: relative;
            overflow: hidden;
        }

        .result-content::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 107, 53, 0.1) 0%, transparent 70%);
            z-index: -1;
        }

        .result-content h3 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #ffd700;
        }

        .prize-code {
            background: #ff6b35;
            padding: 15px 25px;
            border-radius: 10px;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 20px 0;
            letter-spacing: 2px;
            position: relative;
            overflow: hidden;
        }

        .prize-code::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
            animation: shine 2s infinite;
        }

        @keyframes shine {
            0% { transform: scale(0.5); opacity: 0; }
            50% { opacity: 0.3; }
            100% { transform: scale(1.2); opacity: 0; }
        }

        .close-btn {
            background: transparent;
            border: 2px solid #ff6b35;
            color: #ff6b35;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s;
        }

        .close-btn:hover {
            background: #ff6b35;
            color: white;
        }

        /* Features Section */
        .features {
            padding: 80px 0;
            text-align: center;
        }

        .features h2 {
            font-size: 2.5rem;
            margin-bottom: 50px;
            color: #ff6b35;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            border: 1px solid rgba(255, 107, 53, 0.3);
            transition: all 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(255, 107, 53, 0.2);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        /* Confetti Animation */
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background-color: #f00;
            opacity: 0;
            z-index: 1000;
            animation: confetti-fall 3s ease-in-out forwards;
        }

        @keyframes confetti-fall {
            0% {
                transform: translateY(-100px) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(calc(100vh + 100px)) rotate(720deg);
                opacity: 0;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .wheel-outer-ring {
                width: 350px;
                height: 350px;
            }
            
            .canvas-container {
                width: 320px;
                height: 320px;
            }
            
            .wheel-section {
                flex-direction: column;
                gap: 40px;
            }
        }
        .search-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex
        ;
            align-items: center;
            gap: 8px;
        }
        nav {
            display: flex
        ;
            justify-content: space-between;
            align-items: center;
        }
        .cont {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            padding: 15px 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .search-container {
            position: relative;
        }.nav-content {
            display: flex
        ;
            align-items: center;
            gap: 2rem;
        }
            ul, li {
                list-style-type: none;
                margin-bottom: 0;
            }
        .like-comment {
            position: fixed;
            bottom: 1px;
            z-index: 1000;
            padding: 20px 0;
            transition: all 0.3s ease;
            left: 625px;
            background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 25px;
        padding: 15px 30px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        }
        .breadcrumbs {
        padding: 15px 0;
        min-height: 40px;
        }

        .breadcrumbs h2 {
        font-size: 28px;
        font-weight: 300;
        }

        .breadcrumbs ol {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;
        }

        .breadcrumbs ol li+li {
        padding-left: 10px;
        }

        .breadcrumbs ol li+li::before {
        display: inline-block;
        padding-right: 10px;
        color: #6c757d;
        content: "/";
        }

        @media (max-width: 768px) {
        .breadcrumbs .d-flex {
            display: block !important;
        }

        .breadcrumbs ol {
            display: block;
        }

        .breadcrumbs ol li {
            display: inline-block;
        }
            /* responsive.css */
    
            /* موبایل اول: max-width: 768px */
            @media (max-width: 768px) {
            /* منو ناوبری */
            .nav-links {
                display: none;
            }
    
            .mobile-button {
                display: block !important;
            }
    
            /* هدر و لوگو */
            .header__body {
                flex-direction: column;
                align-items: center;
            }
    
            .header__logo {
                margin-bottom: 20px;
            }
    
            /* hero section */
            .hero h1 {
                font-size: 2.2rem;
            }
    
            .hero p {
                font-size: 1rem;
            }
    
            /* بخش گردونه */
            .wheel-outer-ring {
                width: 250px;
                height: 250px;
            }
    
            .canvas-container {
                width: 220px;
                height: 220px;
            }
    
            .wheel-center {
                width: 50px;
                height: 50px;
            }
    
            .spin-btn {
                width: 80%;
                padding: 12px 0;
                font-size: 1rem;
            }
    
            .wheel-section {
                flex-direction: column;
                gap: 30px;
            }
    
            .prize-info h2 {
                font-size: 1.8rem;
            }
    
            /* ویژگی‌ها */
            .features-grid {
                grid-template-columns: 1fr;
            }
    
            .feature-card {
                padding: 20px;
            }
    
            /* مودال */
            .result-content {
                width: 90%;
                padding: 20px;
            }
    
            .result-content h3 {
                font-size: 1.5rem;
            }
    
            .prize-code {
                font-size: 1.2rem;
                padding: 10px 15px;
            }
    
            /* دکمه بستن */
            .close-btn {
                padding: 8px 16px;
                font-size: 0.9rem;
            }
    
            /* دکمه اکشن پایین صفحه */
            .action__body h3 {
                font-size: 1.8rem;
            }
    
            .action__body p {
                font-size: 1rem;
            }
    
            /* برِدکرامبز */
            .breadcrumbs h2 {
                font-size: 1.5rem;
            }
    
            .breadcrumbs ol {
                flex-direction: column;
            }
    
            /* دکمه لایک-کامنت ثابت پایین صفحه */
            .like-comment {
                left: 10px;
                right: 10px;
                width: auto;
            }
            }
    
            /* برای تبلت: max-width: 992px */
            @media (max-width: 992px) {
            .nav-links {
                gap: 15px;
            }
    
            .wheel-outer-ring {
                width: 320px;
                height: 320px;
            }
    
            .canvas-container {
                width: 290px;
                height: 290px;
            }
    
            .wheel-section {
                gap: 40px;
            }
    
            .hero h1 {
                font-size: 2.8rem;
            }
            }
    
            /* نمایشگرهای خیلی کوچک */
            @media (max-width: 480px) {
            .hero h1 {
                font-size: 1.8rem;
            }
    
            .hero p {
                font-size: 0.9rem;
            }
    
            .spin-btn {
                font-size: 0.9rem;
            }
            }
    </style>
</head>

<body class="page page-blog header-fixed rtl">

    <!-- Preloading -->
    <div class="preloader">
        <div class="icon"></div>
    </div>
    <!-- end Preloading -->

    <!-- Scroll Top -->
    <div class="progress-wrap active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 286.138;">
            </path>
        </svg>
    </div>
    <!-- end Scroll Top -->
    {% block header %}
        <!-- Header -->
        <header id="header_main" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header__body d-flex justify-content-between">

                            <div class="header__right rtl">
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item menu-item-has-children">
                                            <a href="http://127.0.0.1:8000/">خانه</a>
                                            {% if user.is_authenticated %}
                                            <li><a herf="#"> پنل ها </a>
                                                <ul class="sub-menu">
                                                    <li><a href="{% url 'newpost' %}">نوشتن مقاله</a></li>
                                                    <li><a href="{% url 'gardoon' %}"> گردونه</a></li>
                                                    <li><a href="{% url 'admin_panel' %}">پنل ادمین</a></li>
                                                    <li><a href="{% url 'user_panel' %}">پنل کاربر</a></li>
                                                </ul>
                                            </li>
                                                <li><a herf="#">سلام {{ user.username }} </a>
                                                    <ul class="sub-menu">
                                                        <li><a href="{% url 'logout' %}">خروج</a></li>
                                                        <li><a href="{% url 'password_change' %}">تغییر رمز</a></li>
                                                        <li><a href="{% url 'password_reset' %}">فراموشی رمز</a></li>
                                                    </ul>
                                                </li>
                                            {% else %}
                                            <li>حساب کاربری
                                                <ul class="sub-menu">
                                                    <li><a href="{% url 'login' %}">ورود</a></li>
                                                    <li><a href="{% url 'signup' %}">ثبت نام</a></li>
                                                </ul>
                                            </li>
                                            {% endif %}
                                            <li><a href="{% url 'blog' %}">بلاگ</a></li>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <li><a href="{% url 'prompts' %}">prompt</a></li>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="collections.html">مجموعه ها</a>
                                        </li>
                                        <li class="menu-item current-menu-item menu-item-has-children">
                                            
                                            <ul class="sub-menu">
                                                {% comment %} <li class="menu-item"><a href="{% url 'blog' %}">بلاگ </a></li> {% endcomment %}
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="contact.html">تماس</a>
                                        </li>
                                    </ul>
                                </nav><!-- /#main-nav -->
                                <div class="button">
                                    <a class="btn-action" href="contact.html">
                                        پیوستن
                                    </a>
                                </div>
                                <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                            </div>
                            <div class="header__logo">
                                <a href="index.html">
                                    <img id="site-logo" src="{% static 'assets/images/logo.png'%}" alt="Monteno" width="217" height="50"
                                        data-retina="{% static 'assets/images/logo@2x.png'%}" data-width="217" data-height="50">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end Header -->
    {% endblock %}


    {% block content%}
    {% endblock content %}

    <!-- Action -->
    {% comment %} <section class="tf-section action rtl">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="action__body" data-aos="fade-up">
                        <div class="block-text rtl">
                            <h3 class="mb-13">نمونه کارها NFT خود را ایجاد کنید</h3>
                            <p class="fs-21 mb-7">از اخبار ، نکات و ترفند ها آگاه شوید</p>
                        </div>
                        <a href="contact.html" class="btn-action style-2">به خانواده هومص بپیوندید</a>
                    </div>
                </div>
            </div>
        </div>
    </section>  {% endcomment %}
    <!-- end Action -->

    <!-- Footer -->
    <footer class="footer style-2">
        <div class="container">
            <div class="row">
                <div class="footer__body rtl">
                    <div class="col-xl-3 col-md-6 col-12 rtl">
                        <div class="info ps-4">
                            <img src="assets/images/logo-2.png" alt="Monteno">
                            <p class="desc fs-18">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ  
                            </p>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-6">
                        <div class="link s1">
                            <h5 class="title">لینک های سریع</h5>
                            <ul>
                                <li><a href="collections.html">NFT تجارت</a></li>
                                <li><a href="about.html">توسعه</a></li>
                                <li><a href="about.html">تبلیغات</a></li>
                                <li><a href="about.html">حرفه</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-6">
                        <div class="link s2">
                            <h5 class="title">کمک</h5>
                            <ul>
                                <li><a href="about.html">درباره ما</a></li>
                                <li><a href="team.html">اعضای تیم</a></li>
                                <li><a href="faq.html">پشتیبانی</a></li>
                                <li><a href="about.html">سیاست ها</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12 rtl">
                        <div class="newsletter">
                            <h5 class="title">خبرنامه</h5>
                            <p class="fs-18">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</p>
                            <form action="#">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="آدرس ایمیل" required>
                                    <i class="fa fa-envelope"></i>
                                </div>
                            </form>
                            
                        </div>
                    </div>
                </div>
                <div class="footer_bottom rtl">
                    <p class="fs-16">© 2022، مونتنو </p>
                    <ul>
                        <li><a href="#">شرایط و ضوابط</a></li>
                        <li><a href="#">سیاست حفظ حریم خصوصی</a></li>
                        <li><a href="#">خط مشی کوکی</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- end Footer -->

    
    <script src="{% static 'app/js/videos/script.js' %}"></script>

    <script src="{% static 'app/js/userpanel/jquery-3.1.1.min.js'%}"></script>
	<script src="{% static 'app/js/userpanel/bootstrap.min.js'%}"></script>
    <script src="{% static 'app/js/jquery.min.js'%}"></script>
    <script src="{% static 'app/js/swiper-bundle.min.js'%}"></script>
    <script src="{% static 'app/js/swiper.js'%}"></script>
    <script src="{% static 'app/js/app.js'%}"></script>
    <script src="{% static 'app/js/aos.js'%}"></script>
    <script>
    VanillaTilt.init(document.querySelector(".box-item"), {
        max: 25,
        speed: 400
    });
    VanillaTilt.init(document.querySelectorAll(".box-item"));
</script>
<script>
    AOS.init();
  </script>


  

</body>


<!-- Mirrored from monteno.iran.liara.run/blog-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Aug 2023 05:00:48 GMT -->
</html>