{% extends "base.html" %}
{% block content %}
<section class="breadcrumbs">
    <div class="container">
        <ol>
            <li><a href="{% url 'login' %}">ورود</a> / <a href="{% url 'signup' %}">ثبت نام</a></li>
        </ol>
        <h2>نوشتن مقاله جدید</h2>
    </div>
</section>

<section id="blog" class="blog">
    <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col-lg-12">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}

                    <!-- عنوان -->
                    {{form.as_p}}

                    <!-- دکمه ارسال -->
                    <input type="submit" value="انتشار مقاله" class="btn btn-success">
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}