{% extends "base.html" %}
{% load static %}

{% block content %}
<section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">

        <ol>
          <li><a href="index.html">خانه</a></li>
          <li><a href="blog.html">وبلاگ</a></li>
          <li>update post</li>
        </ol>
      </div>

    </div>
  </section>
<section class="blog-single">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <form method="post">
                    {% csrf_token %}
                    <p>are you shor to dlelete {{post.title}}</p>
                    <input type='submit' value='delete' class='btn btn-success'>
                </form>
        </div>
    </div>
</section>

{% endblock content %}