/* CSS Document */
@charset "UTF-8";

.embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object, .embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 50%;
    border: 0
}

.video-js {
    background-color: #424753;
    position: relative;
    padding: 0;
    font-size: 10px;
    vertical-align: middle;
    font-weight: normal;
    font-style: normal;
    font-size: 0.8125rem;
    line-height: 1.1538;
    user-select: none
}

.video-js.vjs-has-started:after {
    z-index: -1
}

.video-js .vjs-tech {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%
}
.modal-video {
    width: auto;
    margin: .9375rem
}

@media (min-width: 768px) {
    .modal-video {
        margin: .9375rem 1.875rem
    }
}

.modal-video .modal-content {
    border: 0 none
}

.has-light-mask, .video-js {
    position: relative;
    z-index: 1
}

.has-light-mask:after, .video-js:after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    background-color: #c3c7cb;
    opacity: .6;
    transition: opacity .3s
}

.has-light-mask:hover:after, .video-js:hover:after {
    opacity: 0
}

.image-effect {
    overflow: hidden
}

.image-effect img {
    transition: transform 0.5s cubic-bezier(0.7, 0, 0.3, 1);
    transform: scale3d(1.8, 1.8, 1)
}

.image-effect:hover img {
    transform: scale3d(1, 1, 1)
}
