* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a0b3d 0%, #2d1b69 50%, #4c2a85 100%);
    color: white;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    padding: 20px 0;
    position: relative;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #ff6b35;
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff6b35;
}

.join-btn {
    background: linear-gradient(45deg, #ff6b35, #ff8c42);
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.join-btn:hover {
    border-color: #ff6b35;
    background: transparent;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 0;
    position: relative;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #ff6b35, #ffd700, #ff6b35);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

/* Wheel Section */
.wheel-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 80px 0;
    flex-wrap: wrap;
}

.wheel-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wheel-outer-ring {
    position: absolute;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff6b35, #ffd700, #ff6b35);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 50px rgba(255, 107, 53, 0.7);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.canvas-container {
    position: relative;
    width: 420px;
    height: 420px;
    border-radius: 50%;
    border: 10px solid #ff6b35;
    box-shadow: 
        inset 0 0 30px rgba(255, 107, 53, 0.8),
        0 0 30px rgba(255, 107, 53, 0.5);
    z-index: 2;
    overflow: hidden;
}

#wheel {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: transform 4s cubic-bezier(0.17, 0.67, 0.12, 0.99);
}

.wheel-center {
    position: absolute;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #ff6b35, #ff8c42);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px rgba(255, 107, 53, 0.8);
    border: 4px solid rgba(255, 255, 255, 0.3);
}

.wheel-center::after {
    content: '';
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
}

.wheel-lights {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: 1;
    pointer-events: none;
}

.light {
    position: absolute;
    width: 15px;
    height: 15px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6);
}

.wheel-pointer-container {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
    filter: drop-shadow(0 0 10px rgba(255, 107, 53, 0.8));
}

.wheel-pointer {
    width: 40px;
    height: 60px;
    background: #ff6b35;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    animation: pointer-pulse 1s infinite alternate;
}

@keyframes pointer-pulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
}

.spin-btn {
    margin-top: 50px;
    background: linear-gradient(45deg, #ff6b35, #ff8c42);
    border: none;
    padding: 15px 40px;
    border-radius: 50px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.spin-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.5s;
    z-index: -1;
}

.spin-btn:hover::before {
    left: 100%;
}

.spin-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.6);
}

.spin-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Prize Info */
.prize-info {
    flex: 1;
    min-width: 300px;
}

.prize-info h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ff6b35;
}

.prize-list {
    list-style: none;
    margin-bottom: 30px;
}

.prize-list li {
    padding: 15px;
    margin: 10px 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border-right: 4px solid #ff6b35;
    transition: all 0.3s;
}

.prize-list li:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(-5px);
}

/* Result Modal */
.result-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.result-content {
    background: linear-gradient(135deg, #1a0b3d, #2d1b69);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    border: 2px solid #ff6b35;
    max-width: 500px;
    width: 90%;
    position: relative;
    overflow: hidden;
}

.result-content::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 107, 53, 0.1) 0%, transparent 70%);
    z-index: -1;
}

.result-content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffd700;
}

.prize-code {
    background: #ff6b35;
    padding: 15px 25px;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 20px 0;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
}

.prize-code::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
    animation: shine 2s infinite;
}

@keyframes shine {
    0% { transform: scale(0.5); opacity: 0; }
    50% { opacity: 0.3; }
    100% { transform: scale(1.2); opacity: 0; }
}

.close-btn {
    background: transparent;
    border: 2px solid #ff6b35;
    color: #ff6b35;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s;
}

.close-btn:hover {
    background: #ff6b35;
    color: white;
}

/* Features Section */
.features {
    padding: 80px 0;
    text-align: center;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #ff6b35;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 107, 53, 0.3);
    transition: all 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 107, 53, 0.2);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

/* Confetti Animation */
.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    background-color: #f00;
    opacity: 0;
    z-index: 1000;
    animation: confetti-fall 3s ease-in-out forwards;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(calc(100vh + 100px)) rotate(720deg);
        opacity: 0;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .wheel-outer-ring {
        width: 350px;
        height: 350px;
    }
    
    .canvas-container {
        width: 320px;
        height: 320px;
    }
    
    .wheel-section {
        flex-direction: column;
        gap: 40px;
    }
}
