.auth-container {
    max-width: 600px;
    margin: 120px auto 50px;
    padding: 0 20px;
}

.auth-card {
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.8));
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeInUp 0.8s ease;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h1 {
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 15px;
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.auth-header p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

.auth-form .form-group {
    margin-bottom: 25px;
}

.auth-form label {
    display: block;
    margin-bottom: 10px;
    color: var(--text-light);
    font-weight: 500;
}

.auth-form input {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.auth-form input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 10px rgba(255, 126, 95, 0.5);
}

.auth-form .password-field {
    position: relative;
}

.auth-form .toggle-password {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    transition: color 0.3s ease;
}

.auth-form .toggle-password:hover {
    color: var(--accent);
}

.auth-form .auth-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    color: white;
    border: none;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(255, 126, 95, 0.5);
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.auth-form .auth-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.5s ease;
}

.auth-form .auth-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(255, 126, 95, 0.8);
}

.auth-form .auth-btn:hover::before {
    left: 100%;
}

.auth-divider {
    display: flex;
    align-items: center;
    margin: 30px 0;
    color: var(--text-muted);
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.auth-divider span {
    padding: 0 15px;
    font-size: 0.9rem;
}

.social-auth {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.social-auth-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.social-auth-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.auth-footer {
    text-align: center;
    color: var(--text-muted);
    font-size: 1rem;
}

.auth-footer a {
    color: var(--accent);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.auth-footer a:hover {
    color: var(--accent-light);
    text-decoration: underline;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.terms-agreement {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 20px;
}

.terms-agreement input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-top: 5px;
    accent-color: var(--accent);
}

.terms-agreement label {
    margin-bottom: 0;
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.6;
}

.terms-agreement a {
    color: var(--accent);
    text-decoration: none;
    transition: color 0.3s ease;
}

.terms-agreement a:hover {
    color: var(--accent-light);
    text-decoration: underline;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

@media (max-width: 576px) {
    .auth-card {
        padding: 30px 20px;
    }
    
    .auth-header h1 {
        font-size: 1.8rem;
    }
    
    .social-auth {
        flex-direction: column;
    }
}
