        /* فونت‌ها */
        @font-face {
            font-family: 'Vazir';
            src: url('assets/font/Snapp\ Web\ Bold.ttf Web Bold.ttf') format('ttf');
            font-weight: bold;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Vazir';
            src: url('assets/font/Snapp\ Web\ Light.ttf') format('ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Vazir';
            src: url('assets/font/Snapp\ Web\ Regular.ttf') format('ttf');
            font-weight: 300;
            font-style: normal;
        }

        /* استایل‌های عمومی */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Snapp\ Web\ Regular";
        }

        :root {
            --primary-dark: #1a1a2e;
            --secondary-dark: #16213e;
            --accent: #ff7e5f;
            --accent-light: #feb47b;
            --text-light: #ffffff;
            --text-muted: #c9c9c9;
        }

        body {
            background: linear-gradient(135deg, var(--primary-dark), var(--secondary-dark));
            color: var(--text-light);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .change-tab{
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 7px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            margin: 20px 0;
            animation: fadeInDown 1s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* نوار ناوبری */
        .navbar {
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1px 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 4px;
        }
        /* prof - search - notif */
        .profile-icon {
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .profile-icon:hover {
            transform: translateY(-3px);
        }
        .profile-icon:hover .profile-avatar {
            border-color: var(--accent);
        }
        .nav-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .user-profile {
            position: relative;
            margin-right: 15px;
        }
        .profile-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid rgba(255, 255, 255, 0.2);
            transition: border-color 0.3s ease;
        }
        
        /* استایل‌های اعلان‌ها */
        .notifications {
            position: relative;
            margin-right: 15px;
        }

        .notification-icon {
            position: relative;
            cursor: pointer;
            font-size: 1.2rem;
            color: var(--text-light);
            transition: transform 0.3s ease;
        }

        .notification-icon:hover {
            transform: translateY(-3px);
            color: var(--accent);
        }

        .notification-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--accent);
            color: white;
            font-size: 0.7rem;
            font-weight: bold;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid var(--primary-dark);
        }

        .notification-badge.pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 126, 95, 0.7);
            }
            70% {
                box-shadow: 0 0 0 6px rgba(255, 126, 95, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(255, 126, 95, 0);
            }
        }

        .notification-dropdown {
            position: absolute;
            top: 55px;
            right: -10px;
            width: 320px;
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.95), rgba(22, 33, 62, 0.95));
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }

        .notification-dropdown::before {
            content: '';
            position: absolute;
            top: -8px;
            right: 20px;
            width: 16px;
            height: 16px;
            background: rgba(26, 26, 46, 0.95);
            transform: rotate(45deg);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-left: 1px solid rgba(255, 255, 255, 0.1);
        }

        .notification-dropdown.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .notification-header {
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .notification-header h3 {
            font-size: 1.1rem;
            color: var(--text-light);
            margin: 0;
        }

        .notification-header .notification-actions {
            display: flex;
            gap: 10px;
        }

        .mark-all-read {
            background: none;
            border: none;
            color: var(--accent);
            font-size: 0.85rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: color 0.3s ease;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .mark-all-read:hover {
            color: var(--accent-light);
            background: rgba(255, 255, 255, 0.05);
        }

        .notification-list {
            max-height: 350px;
            overflow-y: auto;
        }

        .notification-list::-webkit-scrollbar {
            width: 5px;
        }

        .notification-list::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }

        .notification-list::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        .notification-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            transition: background 0.3s ease;
            cursor: pointer;
        }

        .notification-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .notification-item.unread {
            background: rgba(255, 126, 95, 0.05);
        }

        .notification-item.unread:hover {
            background: rgba(255, 126, 95, 0.1);
        }

        .notification-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent);
            font-size: 1.2rem;
        }

        .notification-content {
            flex: 1;
        }

        .notification-text {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .notification-time {
            color: var(--text-muted);
            font-size: 0.75rem;
        }

        .notification-actions button {
            background: none;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            transition: color 0.3s ease;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .notification-actions button:hover {
            color: var(--accent);
            background: rgba(255, 255, 255, 0.1);
        }

        .notification-footer {
            padding: 15px 20px;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .view-all {
            color: var(--accent);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .view-all:hover {
            color: var(--accent-light);
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .notification-dropdown {
                width: 300px;
                right: -70px;
            }
            
            .notification-dropdown::before {
                right: 80px;
            }
        }

        .logo {
            font-size: unset;
            font-weight: 800;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 4px 8px rgba(255, 126, 95, 0.5);
        }

        .nav-links {
            display: flex;
            gap: 19px;
        }

        .nav-links a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 400;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            transition: width 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--text-light);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .language-switch {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 5px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            margin: 20px 0;
            animation: fadeInDown 1s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .language-switch a {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .language-switch a:hover, .language-switch a.active {
            color: var(--accent);
        }

        /* اسلایدر */
        .slider-container {
            height: 70vh;
            position: relative;
            overflow: hidden;
            margin-top: 70px;
        }

        .slider {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide.active {
            opacity: 1;
        }

        .slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .slide-content {
            position: relative;
            z-index: 2;
            text-align: center;
            max-width: 800px;
            padding: 0 20px;
        }

        .slide-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            color: var(--text-light);
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            animation: fadeInDown 1s ease;
        }

        .slide-description {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: var(--text-light);
            animation: fadeInUp 1s ease 0.2s;
            animation-fill-mode: both;
        }

        .slide-btn {
            display: inline-block;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            color: white;
            text-decoration: none;
            padding: 15px 35px;
            border-radius: 50px;
            font-weight: 600;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px rgba(255, 126, 95, 0.5);
            animation: fadeInUp 1s ease 0.4s;
            animation-fill-mode: both;
            position: relative;
            overflow: hidden;
        }

        .slide-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transition: left 0.5s ease;
        }

        .slide-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px #00D1FF;
        }

        .slide-btn:hover::before {
            left: 100%;
        }

        .slider-controls {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 10;
        }

        .slider-dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .slider-dot.active {
            background: var(--accent);
            transform: scale(1.2);
        }

        .slider-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 10;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .slider-arrow:hover {
            background: var(--accent);
            transform: translateY(-50%) scale(1.1);
        }

        .slider-prev {
            left: 20px;
        }

        .slider-next {
            right: 20px;
        }

        /* بنرها */
        .banners {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin: 50px 0;
        }

        .banner {
            position: relative;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .banner:hover {
            transform: translateY(-10px);
        }

        .banner-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .banner:hover .banner-img {
            transform: scale(1.1);
        }

        .banner-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 30px 20px 20px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            z-index: 1;
        }

        .banner-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--text-light);
        }

        .banner-description {
            font-size: 1rem;
            color: var(--text-light);
            margin-bottom: 15px;
        }

        .banner-link {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
            transition: gap 0.3s ease;
        }

        .banner-link:hover {
            gap: 10px;
        }

        /* جستجو */
        .search-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            margin: 50px 0;
            animation: fadeInUp 1s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .search-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding-bottom: 15px;
        }

        .search-tab {
            padding: 10px 20px;
            background: none;
            border: none;
            color: var(--text-muted);
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: color 0.3s ease;
            position: relative;
        }

        .search-tab::after {
            content: '';
            position: absolute;
            bottom: -16px;
            left: 0;
            width: 0;
            height: 3px;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            transition: width 0.3s ease;
        }

        .search-tab.active {
            color: var(--text-light);
        }

        .search-tab.active::after {
            width: 100%;
        }

        .search-tab:hover {
            color: var(--accent);
        }

        .search-content {
            display: none;
        }

        .search-content.active {
            display: block;
        }

        .search-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 10px;
            font-weight: 500;
            color: var(--text-muted);
        }

        .form-group input, .form-group select {
            padding: 15px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-light);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 10px rgba(255, 126, 95, 0.5);
        }
        .parent_instagram {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            margin: 120px 0;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
          }
          
        .parent_instagram__box {
            width: 100%;
            background: rgba(255, 255, 255, 0.1);;
            border-radius: 15px;
            padding: 50px 30px;
            display: flex
        ;
             flex-direction: row;
            /*align-items: center; */
            /* justify-content: space-between;
            position: relative; */
            height: 140px;
            /* flex-direction: column;
            padding:0 10px 10px 10px; */
            position: relative;
            gap:20px;   
        }
        .parent_instagram__box--svg {
            transform: rotate(-60deg);
            margin: 40px 0;
            color: #e85900;
        }
        .g-6, .gy-6 {
            --gutter-y: 2rem;
        }
        @media (min-width: 992px) {
            .col-lg-6 {
                width: 50%;
            }
        }
        /* banners min */


.container-bn-min {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.banners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.banner-card {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.banner-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.6s ease;
    border-radius: 20px;
}

.banner-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px;
    color: white;
    opacity: 0;
    transition: opacity 0.4s ease;
    text-align: right;
    background: linear-gradient(to top, #00D1FF, transparent);
}

.banner-card:hover .banner-overlay {
    opacity: 1;
}

.banner-card h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

.banner-card p {
    margin: 0 0 15px;
    font-size: 0.9rem;
    color: #ccc;
}

.banner-btn {
    display: inline-block;
    background: #00D1FF;
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.85rem;
    transition: background 0.3s ease;
}

.banner-btn i {
    margin-right: 5px;
}

.banner-btn:hover {
    background: #00D1FF;
}

/* --- Indicator - عدد در گوشه --- */
.indicator {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: #00D1FF;
    color: white;
    font-size: 14px;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    z-index: 2;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    backdrop-filter: blur(3px);
}

/* --- Hover effect on card changes the indicator --- */
.banner-card:hover .indicator {
    transform: rotate(12deg) scale(1.1);
    background: #00D1FF;
}

        .text-decoration-none {
            text-decoration: none !important;
        }
        .footer__service-box {
            background-color: #f4f4f4;
        }
        .card-body {
            color: #333;
            -webkit-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1rem;
        }
        .fw-bold {
            font-weight: 700 !important;
        }
        .mb-3 {
            margin-bottom: .75rem !important;
        }
        @media (min-width: 1200px) {
            .d-xl-none {
                display: none !important;
            }
        }
        @media (min-width: 1200px) {
            .d-xl-block {
                display: block !important;
            }
        }
        @media (min-width: 576px) {
            .align-items-sm-center {
                -webkit-align-items: center !important;
                align-items: center !important;
            }
        }
        .footer__service-box__banner {
            height: 340px;
            left: -52px;
            pointer-events: none;
            position: absolute;
            top: -66px;
            -webkit-user-select: none;
            user-select: none;
            width: 352px;
            z-index: 1;
        }
        .footer__service-box__banner {
            height: 340px;
            left: -52px;
            pointer-events: none;
            position: absolute;
            top: -66px;
            -webkit-user-select: none;
            user-select: none;
            width: 352px;
            z-index: 1;
        }
        .text-decoration-none {
            text-decoration: none !important;
        }
        @media (min-width: 992px) {
            .col-lg-6 {
                width: 50%;
            }
        }
        hr:not([size]) {
            height: 1px;
        }
        .my-5 {
            margin-bottom: 1.5rem !important;
            margin-top: 1.5rem !important;
        }
        .parent_instagram--text {
            font-size: 24px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-shadow: 1px 3px 7px rgba(214, 214, 215, 0.45);
            text-align: center;
        }
        .parent_instagram__box--link {
            font-size: 15px;
            line-height: 16px;
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 4px;
            white-space: nowrap;
            display: flex
        ;
            align-items: center;
            text-decoration: none;
            color: #1F78FF;
            padding: 12px 20px;
            margin: 0 20px;
            transition: all .5s;
            gap: 5px;
            font-weight: bold;
            border: 2px solid transparent;
        }
        .search-btn {
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            border: none;
            padding: 15px;
            font-size: 1.1rem;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px #00D1FF;
            /* grid-column: 1 / -1; */
            position: relative;
            overflow: hidden;
            left: 50%;
            top: 50px;
            right: 50%;
            width: 41px;
            height: 41px;
            transition: all .2s ease;

            display: flex;
            outline: 0;
            border: 0;
            cursor: pointer;
            border-radius: 3px;
            transition: all .3s ease;
        }

        .search-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transition: left 0.5s ease;
        }

        .search-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px #00D1FF;
        }

        .search-btn:hover::before {
            left: 100%;
        }

        /* بخش‌های عمومی */
        .section {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
            position: relative;
        }

        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 800;
            display: inline-block;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            z-index: 1;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            border-radius: 2px;
        }

        /* تورها */
        .tours {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .tour-card {
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.8));
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .tour-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }

        .tour-img {
            height: 200px;
            width: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .tour-card:hover .tour-img {
            transform: scale(1.1);
        }

        .tour-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            color: white;
            padding: 5px 15px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.9rem;
            z-index: 1;
        }

        .tour-content {
            padding: 20px;
            position: relative;
        }

        .tour-content h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--text-light);
        }

        .tour-content p {
            color: var(--text-muted);
            margin-bottom: 15px;
        }

        .tour-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .tour-info-item {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .tour-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--accent);
            margin-bottom: 15px;
            display: block;
        }

        .btn {
            display: inline-block;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px #00D1FF;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transition: left 0.5s ease;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 15px #00D1FF;
        }

        .btn:hover::before {
            left: 100%;
        }

        /* هتل‌ها */
        .hotels {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .hotel-card {
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.8));
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .hotel-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }

        .hotel-img-container {
            height: 250px;
            position: relative;
            overflow: hidden;
        }

        .hotel-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .hotel-card:hover .hotel-img {
            transform: scale(1.1);
        }

        .hotel-rating {
            position: absolute;
            top: 20px;
            left: 20px;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            color: white;
            padding: 5px 10px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .hotel-content {
            padding: 25px;
        }

        .hotel-content h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--text-light);
        }

        .hotel-location {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-muted);
            margin-bottom: 15px;
            font-size: 0.9rem;
        }

        .hotel-features {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .hotel-feature {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .hotel-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--accent);
        }

        .price span {
            font-size: 0.9rem;
            font-weight: 400;
            color: var(--text-muted);
        }

        /* مقالات و دیدنی‌ها */
        .blog-posts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .blog-card {
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.8));
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .blog-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }

        .blog-img-container {
            height: 220px;
            position: relative;
            overflow: hidden;
        }

        .blog-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .blog-card:hover .blog-img {
            transform: scale(1.1);
        }

        .blog-category {
            position: absolute;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            color: white;
            padding: 5px 15px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.9rem;
            z-index: 1;
        }

        .blog-content {
            padding: 25px;
        }

        .blog-date {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-muted);
            margin-bottom: 10px;
            font-size: 0.9rem;
        }

        .blog-content h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--text-light);
            line-height: 1.4;
        }

        .blog-excerpt {
            color: var(--text-muted);
            margin-bottom: 20px;
            line-height: 1.8;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .blog-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .blog-author {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .author-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .author-name {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .read-more {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
            transition: gap 0.3s ease;
        }

        .read-more:hover {
            gap: 10px;
        }

        /* دیدنی‌ها */
        .attractions {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .attraction-card {
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.8));
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .attraction-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }

        .attraction-img-container {
            height: 200px;
            position: relative;
            overflow: hidden;
        }

        .attraction-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .attraction-card:hover .attraction-img {
            transform: scale(1.1);
        }

        .attraction-content {
            padding: 25px;
        }

        .attraction-location {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-muted);
            margin-bottom: 10px;
            font-size: 0.9rem;
        }

        .attraction-content h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--text-light);
        }

        .attraction-description {
            color: var(--text-muted);
            margin-bottom: 20px;
            line-height: 1.8;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* خدمات راننده */
        .driver-services {
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.8));
            border-radius: 20px;
            padding: 40px;
            margin: 50px 0;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .driver-services-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
        }

        .driver-services-text h2 {
            font-size: 2.2rem;
            margin-bottom: 20px;
            color: var(--text-light);
        }

        .driver-services-text p {
            color: var(--text-muted);
            margin-bottom: 20px;
            line-height: 1.8;
        }

        .driver-features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .driver-feature {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-muted);
        }

        .driver-feature i {
            color: var(--accent);
            font-size: 1.2rem;
        }

        .driver-img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        /* نظرات مشتریان */
        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .testimonial-card {
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.8));
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            position: relative;
            transition: transform 0.3s ease;
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
        }

        .testimonial-card::before {
            content: '\201C';
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 5rem;
            color: rgba(255, 126, 95, 0.2);
            font-family: serif;
            line-height: 1;
        }

        .testimonial-content {
            margin-bottom: 20px;
            color: var(--text-muted);
            line-height: 1.8;
            position: relative;
            z-index: 1;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .author-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--accent);
        }

        .author-info h4 {
            color: var(--text-light);
            margin-bottom: 5px;
        }

        .author-info p {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        /* خبرنامه */
        .newsletter {
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
            border-radius: 20px;
            padding: 50px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .newsletter::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') no-repeat center center/cover;
            opacity: 0.1;
            z-index: -1;
        }

        .newsletter h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--text-light);
        }

        .newsletter p {
            color: var(--text-muted);
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .newsletter-form {
            display: flex;
            max-width: 600px;
            margin: 0 auto;
            gap: 10px;
        }

        .newsletter-input {
            flex: 1;
            padding: 15px 20px;
            border-radius: 50px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-light);
            font-size: 1rem;
        }

        .newsletter-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 10px rgba(255, 126, 95, 0.5);
        }

        .newsletter-btn {
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px rgba(255, 126, 95, 0.5);
            white-space: nowrap;
        }

        .newsletter-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 15px #00D1FF;
        }

        /* فوتر */
        .footer {
            background:url(assets/pics/back-footer.png) rgba(26, 26, 46, 0.642);
            padding: 80px 0 40px;
            margin-top: 100px;
            position: relative;
            background-size:cover;      
        }

        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }

        .footer-column h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--text-light);
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 3px;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 15px;
        }

        .footer-links a {
            color: var(--text-muted);
            text-decoration: none;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .footer-links i {
            color: var(--accent);
        }

        .contact-info {
            list-style: none;
        }

        .contact-info li {
            margin-bottom: 15px;
            color: var(--text-muted);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .contact-info i {
            color: var(--accent);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: var(--text-light);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            transform: translateY(-5px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        /* انیمیشن‌ها */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* ریسپانسیو */
        @media (max-width: 992px) {
            .banners {
                grid-template-columns: 1fr;
            }
            
            .search-form {
                grid-template-columns: 1fr;
            }
            
            .newsletter {
                padding: 30px;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .driver-services-content {
                grid-template-columns: 1fr;
            }
            
            .driver-img {
                height: 300px;
                order: -1;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 70px;
                left: 0;
                right: 0;
                background: rgba(26, 26, 46, 0.95);
                flex-direction: column;
                padding: 15px;
                gap: 15px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .slide-title {
                font-size: 2.5rem;
            }
            
            .section {
                padding: 60px 0;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .driver-features {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .slider-container {
                height: 80vh;
            }
            
            .slide-title {
                font-size: 2rem;
            }
            
            .section-title h2 {
                font-size: 1.8rem;
            }
            
            .newsletter {
                padding: 20px;
            }
            
            .driver-services {
                padding: 20px;
            }
        }
        /* .search-box {
        position: absolute;
        top: -150px;
        left: 0;
        right: 0;
        background: linear-gradient(135deg, rgba(26, 26, 46, 0.95), rgba(22, 33, 62, 0.95));
        padding: 20px 0;
        z-index: 999;
        transition: top 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .search-box.active {
        top: 70px;
    } */

       /* سبد خرید */
   .cart-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
    }

    .cart-table {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 15px;
        overflow: hidden;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .cart-table table {
        width: 100%;
        border-collapse: collapse;
    }

    .cart-table th {
        background: rgba(255, 255, 255, 0.1);
        color: var(--text-light);
        padding: 15px;
        text-align: right;
        font-weight: 600;
    }

    .cart-table td {
        padding: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        color: var(--text-muted);
    }

    .cart-table tr:last-child td {
        border-bottom: none;
    }

    .cart-product-info {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .cart-product-image {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 10px;
    }

    .cart-product-name {
        color: var(--text-light);
        font-weight: 600;
        margin-bottom: 5px;
    }

    .cart-product-type {
        color: var(--text-muted);
        font-size: 0.9rem;
    }
    .cart-summary {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 15px;
        padding: 30px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        position: sticky;
        top: 100px;
    }

    .cart-summary h2 {
        font-size: 1.8rem;
        margin-bottom: 20px;
        color: var(--text-light);
        position: relative;
        padding-bottom: 10px;
    }

    .cart-summary h2::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 3px;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
    }
    /* اعلان‌ها */
    .cart-notification {
        position: fixed;
        bottom: 30px;
        left: 30px;
        padding: 15px 25px;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        transform: translateY(100px);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: 9999;
    }

    .cart-notification.show {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    /* ریسپانسیو */
    @media (max-width: 992px) {
        .cart-container {
            grid-template-columns: 1fr;
        }

        .cart-summary {
            position: static;
        }
    }
        .cart-table {
            overflow-x: auto;
        }

        .cart-table table {
            min-width: 700px;
        }
    /* استایل‌های منوی کاربر و سبد خرید */
    .cart {
        position: relative;
        margin-right: 15px;
    }

    .cart-icon {
        position: relative;
        cursor: pointer;
        font-size: 1.2rem;
        color: var(--text-light);
        transition: transform 0.3s ease;
    }

    .cart-icon:hover {
        transform: translateY(-3px);
        color: var(--accent);
    }

    .cart-count {
        position: absolute;
        top: -8px;
        right: -8px;
        background: var(--accent);
        color: white;
        font-size: 0.7rem;
        font-weight: bold;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--primary-dark);
    }

    .cart-dropdown {
        position: absolute;
        top: 55px;
        right: -10px;
        width: 320px;
        background: linear-gradient(135deg, rgba(26, 26, 46, 0.95), rgba(22, 33, 62, 0.95));
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        overflow: hidden;
    }

    .cart-dropdown::before {
        content: '';
        position: absolute;
        top: -8px;
        right: 20px;
        width: 16px;
        height: 16px;
        background: rgba(26, 26, 46, 0.95);
        transform: rotate(45deg);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-left: 1px solid rgba(255, 255, 255, 0.1);
    }

    .cart-dropdown.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .cart-dropdown-header {
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .cart-dropdown-header h3 {
        font-size: 1.1rem;
        color: var(--text-light);
        margin: 0;
    }

    .cart-items-list {
        max-height: 350px;
        overflow-y: auto;
    }

    .cart-items-list::-webkit-scrollbar {
        width: 5px;
    }

    .cart-items-list::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.05);
    }

    .cart-items-list::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }

    .cart-item {
        padding: 15px 20px;
        display: flex;
        align-items: center;
        gap: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        transition: background 0.3s ease;
    }

    .cart-item:hover {
        background: rgba(255, 255, 255, 0.05);
    }

    .cart-item-image {
        width: 60px;
        height: 60px;
        border-radius: 5px;
        overflow: hidden;
    }

    .cart-item-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .cart-item-details {
        flex: 1;
    }

    .cart-item-name {
        color: var(--text-light);
        font-size: 0.95rem;
        margin-bottom: 5px;
        font-weight: 600;
    }

    .cart-item-price {
        color: var(--accent);
        font-size: 0.85rem;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .cart-item-quantity {
        color: var(--text-muted);
        font-size: 0.8rem;
    }

    .remove-from-cart {
        background: none;
        border: none;
        color: #ff4d4d;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .remove-from-cart:hover {
        transform: scale(1.2);
    }

    .empty-cart-message {
        padding: 30px 20px;
        text-align: center;
        color: var(--text-muted);
        font-size: 0.9rem;
    }

    .cart-dropdown-footer {
        padding: 15px 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cart-total-text {
        color: var(--text-light);
        font-size: 1rem;
        font-weight: 600;
    }

    .cart-total-value {
        color: var(--accent);
        font-size: 1.1rem;
        font-weight: 800;
    }

    .view-cart-btn {
        display: block;
        width: 100%;
        padding: 12px;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        color: white;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        font-weight: 600;
        margin-top: 10px;
        transition: transform 0.3s ease;
    }

    .view-cart-btn:hover {
        transform: translateY(-3px);
    }

    @media (max-width: 768px) {
        .cart-dropdown {
            width: 300px;
            right: -70px;
        }
        
        .cart-dropdown::before {
            right: 80px;
        }
    }
