{% extends "base.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'app/css/style.css'%}">
<link rel="stylesheet" href="{% static 'app/css/logup.css'%}">
    
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
        <h1>:) ورود میکنم</h1>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-row">
                <div class="form-group">
                    <label for="username">نام</label>
                    {{ form.username }}
                    {% if form.username.errors %}
                      <div class="error">{{ form.username.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="password">رمز عبور</label>
                    <div class="password-field">
                        {{ form.password }}
                        {% if form.password.errors %}
                          <div class="error">{{ form.password.errors }}</div>
                        {% endif %}
                    </div>
                </div>
            <button type="submit" class="btn btn-success">login</button>
            
        </form>

        <p><a href="{% url 'password_reset' %}">فراموشی رمز</a></p>
    </div>
</div>

        <div class="auth-divider">
            <span>یا ورود از طریق</span>
        </div>
                
                <div class="social-auth">
                    <a href="#" class="social-auth-btn">
                        <i class="fab fa-google"></i>
                        <span>گوگل</span>
                    </a>
                    <a href="#" class="social-auth-btn">
                        <i class="fab fa-telegram"></i>
                        <span>تلگرام</span>
                    </a>
                </div>
                
                <div class="auth-footer">
                    قبلاً ثبت نام نکرده‌اید؟ <a href="login.php">ثبت نام</a>
                </div>
        </div>
    </div>
    <script src="{% static 'app/js/scripts.js'%}"></script>
    <script>
        function togglePasswordVisibility(inputId, iconId) {
            const passwordInput = document.getElementById(inputId);
            const passwordToggleIcon = document.getElementById(iconId);
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordToggleIcon.classList.remove('fa-eye');
                passwordToggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                passwordToggleIcon.classList.remove('fa-eye-slash');
                passwordToggleIcon.classList.add('fa-eye');
            }
        }
    </script>

{% endblock content %}