{% extends "base.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'app/css/style.css'%}">
<link rel="stylesheet" href="{% static 'app/css/logup.css'%}">

<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h1> :) ثبت نام میکنم</h1>
            <p>برای استفاده از خدمات موتل حساب کاربری ایجاد کنید</p>
        </div>
            <form method="post">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group">
                        <label for="{{ form.email.id_for_label }}">ایمیل:</label>
                        <input type="email" name="{{ form.email.html_name }}" id="{{ form.email.id_for_label }}" class="form-control">
                    
                        {% if form.email.errors %}
                        <div class="alert alert-danger">
                            {{ form.email.errors }}
                        </div>
                        {% endif %}
                    </div>
                </div>
                        <button type="submit" class="auth-btn">ارسال لینک ریست</button>

                        <div class="auth-divider">
                            <span>یا ثبت نام از طریق</span>
                        </div>
                        
                        <div class="social-auth">
                            <a href="#" class="social-auth-btn">
                                <i class="fab fa-google"></i>
                                <span>گوگل</span>
                            </a>
                            <a href="#" class="social-auth-btn">
                                <i class="fab fa-telegram"></i>
                                <span>تلگرام</span>
                            </a>
                        </div>
                        
                        <div class="auth-footer">
                            قبلاً ثبت نام کرده‌اید؟ <a href="login.php">وارد شوید</a>
                        </div>  
                    </form>
                </div>
            </div>
        </div>

            <script src="{% static 'app/js/scripts.js'%}"></script>
            <script>
                function togglePasswordVisibility(inputId, iconId) {
                    const passwordInput = document.getElementById(inputId);
                    const passwordToggleIcon = document.getElementById(iconId);
                    
                    if (passwordInput.type === 'password') {
                        passwordInput.type = 'text';
                        passwordToggleIcon.classList.remove('fa-eye');
                        passwordToggleIcon.classList.add('fa-eye-slash');
                    } else {
                        passwordInput.type = 'password';
                        passwordToggleIcon.classList.remove('fa-eye-slash');
                        passwordToggleIcon.classList.add('fa-eye');
                    }
                }
            </script>

{% endblock content %}