{% extends "base.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'app/css/style.css'%}">
<link rel="stylesheet" href="{% static 'app/css/logup.css'%}">


    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1> :) ثبت نام میکنم</h1>
                <p>برای استفاده از خدمات موتل حساب کاربری ایجاد کنید</p>
            </div>
                <form method="post">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group">
                            <label for="{{ form.old_password.id_for_label }}">رمز عبور فعلی:</label>
                            <input type="password" name="{{ form.old_password.html_name }}" id="{{ form.old_password.id_for_label }}" class="form-control">
                            {% if form.old_password.errors %}<p class="text-danger">{{ form.old_password.errors }}</p>{% endif %}
                        
                            <label for="{{ form.new_password1.id_for_label }}">رمز عبور جدید:</label>
                            <input type="password" name="{{ form.new_password1.html_name }}" id="{{ form.new_password1.id_for_label }}" class="form-control">
                            {% if form.new_password1.errors %}<p class="text-danger">{{ form.new_password1.errors }}</p>{% endif %}
                        
                            <label for="{{ form.new_password2.id_for_label }}">تکرار رمز عبور جدید:</label>
                            <input type="password" name="{{ form.new_password2.html_name }}" id="{{ form.new_password2.id_for_label }}" class="form-control">
                            {% if form.new_password2.errors %}<p class="text-danger">{{ form.new_password2.errors }}</p>{% endif %}
                        
                            <button type="submit" class="auth-btn">تغییر رمز</button>
                </form>
            </div>
        </div>
    </div>
</div>

    <script src="{% static 'app/js/scripts.js'%}"></script>
    <script>
        function togglePasswordVisibility(inputId, iconId) {
            const passwordInput = document.getElementById(inputId);
            const passwordToggleIcon = document.getElementById(iconId);
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordToggleIcon.classList.remove('fa-eye');
                passwordToggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                passwordToggleIcon.classList.remove('fa-eye-slash');
                passwordToggleIcon.classList.add('fa-eye');
            }
        }
    </script>

{% endblock content %}