{% extends "base.html" %}

{% block content %}
    
    <div class="container">
        <div class="col-8">
            <h1>فراموشی رمز</h1>
            <p>رمز جدید دلخواه را انتخاب کنید</p>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-success">تغییر رمز</button>
            </form>
        </div>

    </div>

{% endblock content %}