{% extends "base.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'app/css/style.css'%}">
<link rel="stylesheet" href="{% static 'app/css/logup.css'%}">


    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1> :) ثبت نام میکنم</h1>
                <p>برای استفاده از خدمات موتل حساب کاربری ایجاد کنید</p>
            </div>
            <form method="post" action="{% url 'signup' %}">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group">
                        <label for="username">نام</label>
                        {{ form.username }}
                        {% if form.username.errors %}
                          <div class="error">{{ form.username.errors }}</div>
                        {% endif %}
                    </div>
                    {% comment %} <div class="form-group">
                        <label for="mobile">شماره موبایل</label>
                        <input type="tel" id="mobile" name="mobile" placeholder="شماره موبایل خود را وارد کنید" required>
                    </div> {% endcomment %}
                </div>
                
                <div class="form-group">
                    <label for="email">ایمیل</label>
                    <input type="email" id="email" name="email" value="{{ form.emailaddress }}" required>
                    {% if form.email.errors %}
                      <div class="error">{{ form.email.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="password">رمز عبور</label>
                    <div class="password-field">
                        {{ form.password1 }}
                        {% if form.password1.errors %}
                          <div class="error">{{ form.password1.errors }}</div>
                        {% endif %}
                    </div>

                    <label for="confirm-password">تکرار رمز عبور</label>
                    <div class="password-field">
                        {{ form.password2 }}
                        {% if form.password2.errors %}
                          <div class="error">{{ form.password2.errors }}</div>
                        {% endif %}
                </div>
                
                {% comment %} <div class="form-group">
                    <label for="confirm-password">تکرار رمز عبور</label>
                    <div class="password-field">
                        {{ form.password2 }}
                        {% if form.password2.errors %}
                          <div class="error">{{ form.password2.errors }}</div>
                        {% endif %}                    </div>
                </div> {% endcomment %}
                
                <div class="terms-agreement">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">
                        با ثبت نام در موتل، <a href="terms.php">قوانین و مقررات</a> و <a href="privacy.php">سیاست حفظ حریم خصوصی</a> را می‌پذیرم و موافقت می‌کنم که اطلاعات من مطابق با این سیاست‌ها پردازش شود.
                    </label>
                </div>
                
                <button type="submit" class="auth-btn">ثبت نام <i class="fas fa-user-plus"></i></button>
                
                <div class="auth-divider">
                    <span>یا ثبت نام از طریق</span>
                </div>
                
                <div class="social-auth">
                    <a href="#" class="social-auth-btn">
                        <i class="fab fa-google"></i>
                        <span>گوگل</span>
                    </a>
                    <a href="#" class="social-auth-btn">
                        <i class="fab fa-telegram"></i>
                        <span>تلگرام</span>
                    </a>
                </div>
                
                <div class="auth-footer">
                    قبلاً ثبت نام کرده‌اید؟ <a href="login.php">وارد شوید</a>
                </div>
            </form>
        </div>
    </div>
    <script src="{% static 'app/js/scripts.js'%}"></script>
    <script>
        function togglePasswordVisibility(inputId, iconId) {
            const passwordInput = document.getElementById(inputId);
            const passwordToggleIcon = document.getElementById(iconId);
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordToggleIcon.classList.remove('fa-eye');
                passwordToggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                passwordToggleIcon.classList.remove('fa-eye-slash');
                passwordToggleIcon.classList.add('fa-eye');
            }
        }
    </script>

{% endblock content %}
